using ConceptOBack.Data;
using ConceptOBack.Models;

namespace ConceptOBack
{
    public class Seed
    {
        private readonly DataContext dataContext;
        public Seed(DataContext context) 
        {
            this.dataContext = context;
        }

        public void SeedDataContext()
        {
            if (!dataContext.Users.Any())
            {
                var user = new List<User>()
                { new User() 
                    { 
                        Name = "funny",
                        Status = "Пустой тестовый юзер"
                    
                    },
                new User()
                {
                    Name = "Marhor",
                    Status = "Тестовый юзер тестирует тут всякие вещи",
                    Characters = new List<Character>()
                    {
                        new Character()
                        {
                            Name = "S.H.A. - 5",
                            BaseDescription = "S.H.A. (second headmaster algorithm) - разработка отдела 'Дельта протокол' по искусственному пробуждению психотерической связи в мозгу делак. Но как обычно, все пошло не так...",
                            CharacterInfos = new List<CharacterInfoModule>()
                            {
                                new CharacterInfoModule()
                                {
                                    Name = "Начало и первая итерация",
                                    Description = "9.284.198.М40. Последние два десятилетия на Некромунде происходили варповые аномалии, затмевающие собой зов Великих, что по некоторым предположениям и отразилось на доме Делак как непривычный недостаток членов дома с естественной психотерической связью. Для банд, которые имели большую численность и базирование в больших городах-ульях, это обозначало более бережное отношение к мастерам теней, повышение конспирации и безопасности. Бандам, которые находились в отдалении грозило расформирование без наличия того, кто мог бы проводить волю Великих.\n 'Дельта протокол' переживали кризис после потери своего мастера теней Ксаутха. \n Причина сметри: Поражение электрическим током. Во время разогревания утреннего пайка субъект залез вилкой в нагревательный аппарат, когда тот работал на полной мощности. Те усилия, которые были приложены к созданию искусственной психосвязи не должны были уйти впустую. Было принято решение, что пересадка усовершенствованного мозга в новое тело будет проще, чем повторение операций."
                                },
                                new CharacterInfoModule()
                                {
                                    Name = "Вторая итерация",
                                    Description = "Причина сметри: Отравление от облизвания своего же отравленного смертельным ядом ножа."
                                },
                                new CharacterInfoModule()
                                {
                                    Name = "Третья итерация",
                                    Description = "Причина смерти: Со время 'мирных' переговоров с ячейкой дома Кавдор 'Несущие свет', был вызван для ритуала освящения. Который включал в себя хождение босиком по битому стеклу. Смерть от отравления крови."
                                },
                                new CharacterInfoModule()
                                {
                                    Name = "Четвертая итерация",
                                    Description = "Причина смерти: Смерть от анафилактический шока. Субъект поспорил с держателем таверны в нижнем подулье, что у него нет аллергии на терранские каштаны, и в качестве доказательства, употребил в пишу пол киллограма. Оказывается, у него была аллергия. "
                                },
                                new CharacterInfoModule()
                                {
                                    Name = "Предательство и Lagy Gaga Civil War",
                                    Description = "За последние пару итераций у субъета развилась странная привязанность к музыке древних времен. В особенности после добычи физических носителей с аудиозаписями исполнителя 'Lady Gaga'. К сожалению, у нас были в распоряжении мощные динамики, которые и были задействованы для вопроизведения данных аудио. Это было ужасно. Из-за повышенных чувств о"
                                },
                                new CharacterInfoModule()
                                {
                                    Name = "Отстранение от командования и последующее жалкое сущетсвование",
                                    Description = "После того, как для разрешения конфликта прибыли агенты и мастер теней, владеющей естественной психотерической связью, S.H.A. - 5 был отстранен от любях форм командования, а вся история не упоминалась под страхом возможного гнева Звездной Палаты из-за попыток подделать первородный дар Великих."
                                },
                            },
                            Setting = new Setting()
                            {
                                Name = "Necromunda",
                                Description = "В почерневших промышленных ульях банды постоянно сражаются за контроль над территориями, Силовики борются за установление верховенства закона, а щупальца коварных культов пробираются сквозь население. Это мир, в котором самое большее, на что можно надеяться, — это выживание, поэтому он породил людей, которые умеют выживать.",
                                UrlInfo = "https://warhammer40k.fandom.com/ru/wiki/%D0%9D%D0%B5%D0%BA%D1%80%D0%BE%D0%BC%D1%83%D0%BD%D0%B4%D0%B0",
                            }
                        }
                    }
                }
                };
                dataContext.Users.AddRange(user);
                dataContext.SaveChanges();
            }
        }
    }
}
